# AdventOfCode2022

./: .gitignore
day1/: .gitignore  AdventOfCode.sln
day1/AdvCode2022/: AdvCode2022.fsproj  Program.fs
day1/Day1/: Library.fs
day1/Day1.Tests/: Day1.Tests.fsproj  Tests.fs
day1/Day2/: Library.fs
day1/Day2.Tests/: Day2.Tests.fsproj  Tests.fs
fsharp/: .gitattributes  .gitignore  AdventOfCode.sln
fsharp/AdvCode2022/: AdvCode2022.fsproj  AnsiColor.fs  Program.fs  day6.realdata.txt
fsharp/Day1/: Library.fs
fsharp/Day1.Tests/: Day1.Tests.fsproj  Tests.fs
fsharp/Day1.Tests/TestResults/: Ionide.trx  a.forlin_PC-AFORLIN01_2022-12-09_10_00_32.trx
fsharp/Day2/: Library.fs
fsharp/Day2.Tests/: Day2.Tests.fsproj  Tests.fs
fsharp/Day2.Tests/TestResults/: Ionide.trx  a.forlin_PC-AFORLIN01_2022-12-09_10_00_34.trx
fsharp/Day2Part2/: Library.fs
fsharp/Day2Part2.Tests/: Day2_part2.Tests.fsproj  UnitTest1.fs
fsharp/Day2Part2.Tests/TestResults/: Ionide.trx  a.forlin_PC-AFORLIN01_2022-12-09_10_00_32.trx
fsharp/Day3/: Library.fs
fsharp/Day3.Tests/: Day3.Tests.fsproj  UnitTest1.fs
fsharp/Day3.Tests/TestResults/: Ionide.trx  a.forlin_PC-AFORLIN01_2022-12-09_10_00_32.trx
fsharp/Day4/: Library.fs
fsharp/Day4.Tests/: Day4.Tests.fsproj  UnitTest1.fs
fsharp/Day4.Tests/TestResults/: Ionide.trx  a.forlin_PC-AFORLIN01_2022-12-09_10_00_34.trx
fsharp/Day5/: Library.fs
fsharp/Day5.Tests/: Day5.Tests.fsproj  UnitTest1.fs
fsharp/Day5.Tests/TestResults/: Ionide.trx  a.forlin_PC-AFORLIN01_2022-12-09_10_00_35.trx
fsharp/Day6/: Library.fs
fsharp/Day6.Tests/: Day6.Tests.fsproj  UnitTest1.fs
fsharp/Day6.Tests/TestResults/: a.forlin_PC-AFORLIN01_2022-12-09_10_00_33.trx
fsharp/Day7/: Day7.fsproj  Library.fs
fsharp/Day7.Tests/: Day7.Tests.fsproj  UnitTest1.fs
fsharp/Day8/: Library.fs
fsharp/Day8.Tests/: Day8.Tests.fsproj  UnitTest1.fs
