<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="day3_part2.realdata.txt" />
    <Compile Include="AnsiColor.fs" />
    <None Include="day3.realdata.txt" />
    <None Include="day1.realdata.txt" />
    <None Include="day2.realdata.txt" />
    <None Include="day2_part2.realdata.txt" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <ProjectReference Include="..\Day2Part2\Day2_part2.fsproj" />
    <ProjectReference Include="..\Day2\Day2.fsproj" />
    <ProjectReference Include="..\Day1\Day1.fsproj" />
    <ProjectReference Include="..\Day3\Day3.fsproj" />
  </ItemGroup>

</Project>
